# inCode-2023

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inDrive/plugin/voice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.txt  faq_categorizer.txt
app/src/main/java/com/inDrive/plugin/common/: ActionListenerCallback.java  SpeechToTextProvider.java  TextToSpeech.java  TextToSpeechProvider.java
app/src/main/java/com/inDrive/plugin/common/callbacks/: ActionListenerCallback.java  OnInitListenerCallback.java
app/src/main/java/com/inDrive/plugin/common/httpclient/: HttpClient.java
app/src/main/java/com/inDrive/plugin/common/servicebinding/: ConcreteServiceConnection.java  ServiceBinder.java
app/src/main/java/com/inDrive/plugin/entities/: Driver.java  Location.java  LocationCoordinate.java  Passenger.java  Ride.java  Vehicle.java
app/src/main/java/com/inDrive/plugin/model/: Driver.java  Location.java  LocationCoordinate.java  Passenger.java  Ride.java  Vehicle.java
app/src/main/java/com/inDrive/plugin/navigation/: NavigationProvider.java  NavigationService.java
app/src/main/java/com/inDrive/plugin/navigation/graphhopper/: GraphhopperClient.java
app/src/main/java/com/inDrive/plugin/navigation/graphhopper/request/: DirectionRequest.java  GeocodeRequest.java
app/src/main/java/com/inDrive/plugin/services/: LocationService.java  STTListenerService.java
app/src/main/java/com/inDrive/plugin/ui/chat/: MessageListAdapter.java
app/src/main/java/com/inDrive/plugin/ui/chat/model/: Message.java  Sender.java
app/src/main/java/com/inDrive/plugin/utils/tts/: TextToSpeechService.java
app/src/main/java/com/inDrive/plugin/voice/: Chatbot.java  ChatbotFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_chatbot.xml  system_message.xml  user_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inDrive/plugin/voice/: ExampleUnitTest.java
(+11 files in other folders)
