apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace 'com.inDrive.plugin.voice'
    defaultConfig {
        applicationId "com.inDrive.plugin.voice"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '34.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Added Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.22'                          // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.22'                  // Lombok
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'      // JSON operations
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'                     // HTTP
    implementation 'com.google.android.gms:play-services-location:15.0.1'   // Google Play Services Location
    implementation 'org.apache.opennlp:opennlp-tools:1.9.3'                 // OpenNLP
    implementation 'com.android.support:recyclerview-v7:25.3.1'             // RecyclerView
    implementation 'com.android.support:cardview-v7:+'                      // CardView


}
